\documentclass[12pt]{article}
\usepackage[en,bordered]{uni-style}
\usepackage{uni-math} 
\usepackage{hyperref}
\usepackage{graphicx}
\raggedright
\lstdefinestyle{mystyle}{
  language=Python,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{green},
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  captionpos=b,
  caption={Example Python code},
}

\title{project phase 1}
\prof{Dr khalaj}
\subtitle{400110009  400109265}
\subject{project}
\info{
    \begin{tabular}{lr}
        Zahra Maleki\\
        Yahya Tehrani\\
          \end{tabular}
    }
    \date{\today}
%    \usepackage{xepersian}
%    \settextfont{Yas}
    \usepackage{uni-code}
    
    \begin{document}
\maketitlepage
\maketitlestart

\section{INITIALIZING}
for start we define some function and initializing some variables and arrays witch we need in future:
\\
\subsection{notes base}
    \begin{lstlisting}[style=mystyle]
	notes_base = 2**(np.arange(12)/12)*27.5
	\end{lstlisting}

notes base: This line creates an array of base frequencies for different musical notes. It uses NumPy's arange function to generate an array of numbers from 0 to 11, which are divided by 12 and raised to the power of 2. These values are then multiplied by 27.5 to obtain the frequencies for each note.
\\
\subsection{notes duration}
\begin{lstlisting}[style=mystyle]
	notes_duration = np.array([3200, 1600, 800, 400, 200, 100])*0.7
	\end{lstlisting}
notes duration: This line creates an array representing the duration of each note in milliseconds. It uses NumPy's array function to create an array with specific values, which are then multiplied by 0.7.

\\
\subsection{notes ann}
\begin{lstlisting}[style=mystyle]
	notes_ann = ['A', 'A#', 'B', 'C', 'C#', 'D', 'Eb', 'E', 'F', 'F#', 'G', 'G#']
	\end{lstlisting}
notes ann: This line creates a list of note names. Each element corresponds to a note in the notesbase array.

\\
\subsection{sin wave}
\begin{lstlisting}[style=mystyle]
def sin_wave(f, n, fs):
    x = np.linspace(0, 2*np.pi, n)
    ring = 30 
    xp = np.linspace(0, -1*(n*ring/fs), n)
    y = np.sin(x*f*(n/fs))*np.exp(xp)
    z = np.zeros([n, 2])
    z[:, 0] = y
    z[:, 1] = y
    return z
\end{lstlisting}

sinwave function: This function generates a sinusoidal waveform. It takes three parameters: the frequency of the waveform (f), the number of samples (n), and the sample rate (fs). It first creates a linearly spaced array x from 0 to 2π, representing the time axis. It then creates another linearly spaced array xp from 0 to -1*(n*ring/fs), where ring is set to 30. The function generates a sinusoidal waveform y by taking the sine of the product of x, f, and n/fs, and multiplies it by the exponential of xp. Finally, it creates a 2-dimensional array z with shape (n, 2) and assigns y to both columns of z. The function returns z.
\\
\subsection{play note}
\begin{lstlisting}[style=mystyle]
def play_note(note_id, octave, dur, fs):
    if (note_id < 3) :
        octave += 1
    y = sin_wave(notes_base[note_id]*2**octave, int(notes_duration[dur]*(fs/1000)), fs)
    sd.play(y, fs)
    sd.wait()
    return 
\end{lstlisting}
playnote function: This function plays a single note. It takes four parameters: the note ID (noteid), the octave (octave), the duration (dur), and the sample rate (fs). If the noteid is less than 3, it increments the octave by 1. It then calls the sinwave function to generate the waveform y for the specified note and duration. It uses sd.play from the sounddevice library to play the waveform y at the specified sample rate. Finally, it uses sd.wait() to wait until the playback is finished and returns.
\\
\subsection{put note}
\begin{lstlisting}[style=mystyle]
def put_note(note_id, octave, dur, fs):
    if (note_id < 3) :
        octave += 1
    y = sin_wave(notes_base[note_id]*2**octave, int(notes_duration[dur]*(fs/1000)), fs)
    return y 
\end{lstlisting}
putnote function: This function is similar to playnote, but instead of playing the note, it generates and returns the waveform y for the specified note, octave, duration, and sample rate.
\\
\subsection{get music}
\begin{lstlisting}[style=mystyle]
def get_music(music_notes, fs):
    m = []
    for item in music_notes:
        y = put_note(item[0], item[1], item[2], fs)
        m.append(y)
    m = np.concatenate(m, 0)
    return m
\end{lstlisting}
getmusic function: This function takes a list of music notes (musicnotes) and the sample rate (fs). It iterates over each item in musicnotes and calls the putnote function to generate the waveform y for each note. The generated waveforms are concatenated using NumPy's concatenate function and returned as a single waveform m.
\\
\subsection{fs1}
\begin{lstlisting}[style=mystyle]
fs1 = 44100
\end{lstlisting}
fs1: This variable stores the sample rate of the audio, set to 44100.
\\
\subsection{music}
\begin{lstlisting}[style=mystyle]
music = [[8, 5, 3], [10, 5, 4], [10, 5, 4], [10, 5, 3], [10, 5, 3], [10, 5, 3], [10, 5, 3], [10, 5, 3], [10, 5, 3], 
        [11, 5, 4], [4, 5, 4], [11, 5, 4], [4, 5, 4], [11, 5, 4], [4, 5, 4], [11, 5, 4], [4, 5, 4], [3, 5, 3], 
        [8, 5, 4], [8, 5, 4], [8, 5, 3], [8, 5, 3], [8, 5, 3], [8, 5, 3], [8, 5, 3], [8, 5, 3], 
        [10, 5, 4], [3, 5, 4], [10, 5, 4], [3, 5, 4], [10, 5, 4], [3, 5, 4], [10, 5, 4], [3, 5, 4], [1, 4, 3]]
\end{lstlisting}
music: This list represents a musical composition. Each item in the list corresponds to a note and contains three elements: the note ID, the octave, and the duration.
\\
\subsection{y}
\begin{lstlisting}[style=mystyle]
y = get_music(music, fs1)
\end{lstlisting}
y: This line calls the getmusic function with the music list and the sample rate fs1. It generates the waveform y for the musical composition.
\\
\subsection{sd.play}
\begin{lstlisting}[style=mystyle]
sd.play(y, fs1)
\end{lstlisting}
sd.play(y, fs1): This line plays the waveform y using the sounddevice library at the sample rate fs1.
\\
\subsection{scale}
\begin{lstlisting}[style=mystyle]
Scale = [[3,4,3], [5,4,3], [7,4,3], [8,4,3], [10,4,3], [0,4,3], [2,4,3], [3,5,3], 
        [2,4,3], [0,4,3], [10,4,3], [8,4,3], [7,4,3], [5,4,3], [3,4,3]]
\end{lstlisting}
the scale variable represents a musical scale. each item in the list correspond to a note in the scale and contains three elements: the note ID, the octave, and the duration.


\section{Matching Template}
\subsection{}
\begin{lstlisting}[style=mystyle]
template_path = 'template.jpg'
background_path = 'background.jpg'

template = cv2.imread(template_path)
background = cv2.imread(background_path)

template_gray = cv2.cvtColor(template, cv2.COLOR_BGR2GRAY)
background_gray = cv2.cvtColor(background, cv2.COLOR_BGR2GRAY)
\end{lstlisting}
template path and background path: These variables store the paths to the template image and background image files, respectively.
\\
\\
template = cv2.imread(template path): This line reads the template image file using the cv2.imread() function and stores it in the template variable. The imread() function loads the image as a NumPy array, representing the image's pixel values.
\\
\\
background = cv2.imread(background path): This line reads the background image file using the cv2.imread() function and stores it in the background variable. Similar to the previous line, the imread() function loads the image as a NumPy array.
\\
\\
background = cv2.imread(background path): This line reads the background image file using the cv2.imread() function and stores it in the background variable. Similar to the previous line, the imread() function loads the image as a NumPy array.
\\
\\
background gray = cv2.cvtColor(background, cv2.COLOR BGR2GRAY): This line converts the background image from the BGR color space to grayscale, similar to the previous line.
\\
\\
After executing this code, you would have the following variables:
\\
template: A NumPy array representing the loaded template image.
\\
background: A NumPy array representing the loaded background image.
\\
template gray: A grayscale version of the template image.
\\
background gray: A grayscale version of the background image.
\subsection{}
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray, cv2.TM_CCOEFF_NORMED)

min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(result)
top_left = max_loc
bottom_right = (top_left[0] + template.shape[1], top_left[1] + template.shape[0])
\end{lstlisting}
result = cv2.matchTemplate(background gray, template gray, cv2.TM CCOEFF NORMED): This line applies the template matching algorithm to find the best match of the template gray image within the background gray image. It uses the method cv2.TM CCOEFF NORMED to compute the normalized cross-correlation coefficient between the template and the background image. The result is stored in the result variable, which is a two-dimensional array representing the match scores at each pixel location.
\\
\\
min val, max val, min loc, max loc = cv2.minMaxLoc(result): This line finds the minimum and maximum values, as well as their corresponding locations, in the result array using the cv2.minMaxLoc() function. The minimum and maximum values (min val and max val) represent the weakest and strongest match scores, respectively. The corresponding locations (min loc and max loc) indicate the positions where these extreme scores occur.
\\
\\
top left = max loc: This line assigns the location of the maximum match score to the top left variable. Since max loc represents the top-left corner of the matched region in the result array, it serves as the starting point of the matched region in the original background image.
\\
\\
bottom right = (top left[0] + template.shape[1], top left[1] + template.shape[0]): This line calculates the coordinates of the bottom-right corner of the matched region in the original background image. It uses the top left coordinates along with the width and height of the template image (obtained through template.shape[1] and template.shape[0], respectively) to determine the position of the bottom-right corner.
\\
\\
After executing this code, you would have the following variables:
\\
\\
result: A two-dimensional array representing the match scores at each pixel location.
\\
\\
min val: The minimum match score.
\\
max val: The maximum match score.
\\
min loc: The coordinates of the minimum match score.
\\
max loc: The coordinates of the maximum match score.
\\
top left: The coordinates of the top-left corner of the matched region in the original background image.
\\
bottom right: The coordinates of the bottom-right corner of the matched region in the original background image.
\\
\subsection{}
\begin{lstlisting}[style=mystyle]
cv2.imshow('Result', background)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.imwrite('TemplateMatching.jpg', background)
\end{lstlisting}
code provided displays the modified background image with the drawn rectangle, waits for a key press, and saves the image to a file. Here's an explanation of the code:
\\
cv2.imshow('Result', background): This line displays the background image with the drawn rectangle in a window with the title "Result". The cv2.imshow() function is used for displaying images in OpenCV.
\\
cv2.waitKey(0): This line waits for a key press to proceed. The argument 0 passed to cv2.waitKey() indicates that it will wait indefinitely until a key is pressed. Once a key is pressed, the execution continues.
\\
cv2.destroyAllWindows(): This line closes all open windows created by cv2.imshow(). It is good practice to call this function after displaying images to ensure all windows are properly closed.
\\
cv2.imwrite('TemplateMatching.jpg', background): This line saves the modified background image with the drawn rectangle to a file named "TemplateMatching.jpg". The cv2.imwrite() function is used to save images in OpenCV.
\\
By adding this code, the modified background image will be displayed, and after a key press, the window will be closed. Additionally, the image will be saved to the file "TemplateMatching.jpg" in the current directory.

\includegraphics[width=0.7\linewidth]{template.jpg}
\label{fig:Q1_rest3}
\\
this the template photo
\\
\includegraphics[width=1.0\linewidth]{TemplateMatching.jpg}
\label{fig:Q1_rest3}
\\ 
and then detecting the template in this background.
\raggedright
\section{Twinkle, Twinkle, Little star}
\subsection{line detection}
\begin{lstlisting}[style=mystyle]
image = cv2.imread('Twinkle, Twinkle, Little Star2.jpg')

gray = image

edges = cv2.Canny(gray,50,150,apertureSize=3)

lines_list =[]
lines = cv2.HoughLinesP(
            edges, # Input edge image
            1, # Distance resolution in pixels
            np.pi/180, # Angle resolution in radians
            threshold=100, # Min number of votes for valid line
            minLineLength=800, # Min allowed length of line
            maxLineGap=40 # Max allowed gap between line for joining them
            )
  
# Iterate over points
for points in lines:
      # Extracted points nested in the list
    x1,y1,x2,y2=points[0]
    lines_list.append([(x1,y1),(x2,y2)])

# Define a list to store the filtered lines
filtered_lines = []

def vertical_distance(p1, p2):
    return abs(p1[1] - p2[1])

for points in lines:
    # Extract points nested in the list
    x1, y1, x2, y2 = points[0]
    is_close = False

    for line in filtered_lines:
        y1_existing, y2_existing = line[0][1], line[1][1]
        dist1 = vertical_distance((x1, y1), (x1, y1_existing))
        dist2 = vertical_distance((x2, y2), (x2, y2_existing))

        if dist1 < 20 or dist2 < 20:
            is_close = True
            break
            
    if not is_close:
        filtered_lines.append([(x1, y1), (x2, y2)])
        cv2.line(image, (x1, y1), (x2, y2), (0, 255, 0), 1)

        
cv2.imshow('Result', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
\end{lstlisting}
The provided code performs line detection using the Hough transform on an image and draws the detected lines on the image. Here's an explanation of the code:
\\
image = cv2.imread('Twinkle, Twinkle, Little Star2.jpg'): This line reads the image file "Twinkle, Twinkle, Little Star2.jpg" using the cv2.imread() function and assigns the loaded image to the image variable. The image is represented as a NumPy array.
\\
gray = image: This line assigns the image array to the gray variable. It appears to assume that the image is already in grayscale format. However, it's important to note that in this code, the image is not explicitly converted to grayscale.
\\
edges = cv2.Canny(gray,50,150,apertureSize=3): This line applies the Canny edge detection algorithm to the gray image using the cv2.Canny() function. The Canny edge detection algorithm detects edges in an image based on intensity gradients. The parameters passed to cv2.Canny() define the minimum and maximum thresholds for edge detection and the aperture size for the Sobel operator used in the algorithm.
\\
lines = cv2.HoughLinesP(edges, 1, np.pi/180, threshold=100, minLineLength=800, maxLineGap=40): This line performs the probabilistic Hough transform on the edges image using the cv2.HoughLinesP() function. The Hough transform detects lines in an image. The parameters passed to cv2.HoughLinesP() define the distance resolution, angle resolution, threshold for the minimum number of votes required for a line, minimum line length, and maximum gap between line segments for joining them.
\\
The code then iterates over the detected lines, extracts the line coordinates, and appends them to the lines list list.
\\
filtered lines is defined as an empty list to store the filtered lines.
\\
The code defines a helper function vertical distance() to calculate the vertical distance between two points.
\\
The code iterates over the detected lines again and checks if each line is close to any of the previously filtered lines based on vertical distance. If a line is not close to any existing line, it is considered a valid line and added to the filtered lines list. Additionally, the line is drawn on the image using the cv2.line() function.
\\
Finally, the modified image with the detected lines is displayed in a window titled "Result" using cv2.imshow(). The program waits for a key press (cv2.waitKey(0)) before closing the window. After a key is pressed, the program calls cv2.destroyAllWindows() to close all open windows.
\\ 
output of this line detection is:
\includegraphics[width=1.0\linewidth]{linedetection.jpg}
\label{fig:Q1_rest3}
\subsection{finding notes}
\begin{lstlisting}[style=mystyle]
template_path = 'B4.jpg'
background_path = 'Twinkle, Twinkle, Little Star2.jpg'

template = cv2.imread(template_path)
background = cv2.imread(background_path)

template_gray = cv2.cvtColor(template, cv2.COLOR_BGR2GRAY)
background_gray = cv2.cvtColor(background, cv2.COLOR_BGR2GRAY)
\end{lstlisting}
The code loads two images, template and background, and converts them to grayscale. Here's an explanation of the code:
\\
template path = 'B4.jpg' and background path = 'Twinkle, Twinkle, Little Star2.jpg': These lines specify the file paths of the template image (B4.jpg) and the background image (Twinkle, Twinkle, Little Star2.jpg).
\\
template = cv2.imread(template path) and background = cv2.imread(background path): These lines read the template and background images using the cv2.imread() function and assign them to the variables template and background, respectively. The images are loaded as color images (BGR format).
\\
template gray = cv2.cvtColor(template, cv2.COLOR BGR2GRAY): This line converts the template image from BGR (color) to grayscale using the cv2.cvtColor() function. The cv2.COLOR BGR2GRAY flag specifies the conversion from BGR to grayscale.
\\
background gray = cv2.cvtColor(background, cv2.COLOR BGR2GRAY): This line converts the background image from BGR (color) to grayscale using the cv2.cvtColor() function. The cv2.COLOR BGR2GRAY flag specifies the conversion from BGR to grayscale.
\\
After executing this code, you will have the template and background images loaded as color images, and their grayscale versions, template gray and background gray, respectively.
\\
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray, cv2.TM_CCOEFF_NORMED)

threshold = 0.75
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

def filter_points(points, min_distance=30):
    filtered_points = []
    for point in points:
        if not filtered_points:
            filtered_points.append(point)
        else:
            distances = cdist([point], filtered_points)
            if np.all(distances > min_distance):
                filtered_points.append(point)
    return filtered_points

filtered_points = filter_points(points)

filtered_locations = (np.array([p[1] for p in filtered_points]), np.array([p[0] for p in filtered_points]))

numbers =[]
numbers2 =[]
num=0
for pt in zip(*filtered_locations[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 60 , pt[1] + 20), (0, 255, 0), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 150:
                lines_within_range.append(line)
        if len(lines_within_range)==5:
            numbers.append(len(lines_within_range)) 
        elif len(lines_within_range)==3:
            numbers.append(len(lines_within_range))
        elif len(lines_within_range)==2:
            numbers.append(len(lines_within_range))
        elif len(lines_within_range)==4:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 20 and given_location[1] - line[0][1] <= 30 and h==0:
                    given_location[1] - line[0][1]
                    h = 1
                    numbers.append(41) 
                    break
            if h==0:
                numbers.append(len(lines_within_range))
\end{lstlisting}
This part of code performs template matching between the background gray image and the template gray image, filters the matched points, and draws rectangles around the filtered points on the background image. Here's an explanation of the code:
\\
result = cv2.matchTemplate(background gray, template gray, cv2.TM CCOEFF NORMED): This line applies template matching using the normalized cross-correlation coefficient method (cv2.TM CCOEFF NORMED) between the background gray and template gray images. The result is stored in the result variable, which represents a correlation map.
\\
threshold = 0.75: This line sets a threshold value to filter out the locations with correlation values below the threshold.
\\
locations = np.where(result >= threshold): This line finds the locations in the result array where the correlation values are greater than or equal to the threshold. The np.where() function returns the indices of the locations that satisfy the condition.
\\
unique locations = np.unique(locations): This line finds the unique locations from the locations array. It ensures that each location is considered only once.
\\
points = list(zip(*locations[::-1])): This line converts the locations into a list of points by reversing the indices and using zip() to pair the x and y coordinates. The resulting points list represents the coordinates of the matched points.
\\
def filter points(points, min distance=30): This line defines a helper function filter points() that filters the matched points based on a minimum distance. It takes the points list and a min distance threshold as input.
\\
The filter points() function iterates over the points and adds a point to the filtered points list if it satisfies the minimum distance criteria. The distances between the new point and the existing points are calculated using cdist() from the scipy.spatial.distance module.
\\
filtered locations = (np.array([p[1] for p in filtered points]), np.array([p[0] for p in filtered points])): This line extracts the x and y coordinates from the filtered points list and stores them in the filtered locations tuple.
\\
The code then iterates over the filtered locations and draws rectangles around each location on the background image using the cv2.rectangle() function. The rectangles are drawn with a thickness of 1 and a green color (0, 255, 0).
\\
Within the loop, the code checks for lines within a certain range of the given location and appends the corresponding numbers to the numbers list. The conditions for appending numbers are based on the length of lines within range (i.e., the number of lines found within the range).
After executing this code, the background image will have rectangles drawn around the filtered points, and the numbers corresponding to the lines within the range will be stored in the numbers list.
\\
\begin{lstlisting}[style=mystyle]
cv2.imshow('Result', background)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.imwrite('Twinkle_rec.jpg', background)
\end{lstlisting}
This part of code displays the background image with the drawn rectangles using the cv2.imshow() function. The code then waits for a key press (0 indicates an indefinite wait) and closes all the windows using cv2.destroyAllWindows(). Here's an explanation of the code:
\\
cv2.imshow('Result', background): This line displays the background image with the drawn rectangles. The window is given the name "Result" as the first argument.
\\
cv2.waitKey(0): This line waits for a key press. The argument 0 indicates that the program will wait indefinitely until a key is pressed. This allows you to view the displayed image until you press a key.
\\
cv2.destroyAllWindows(): This line closes all the windows created by the cv2.imshow() function. It is called after the cv2.waitKey() function to ensure that all windows are closed properly.
\\
the output of this section is:
\includegraphics[width=1\linewidth]{Twinkle_rec.jpg}
\label{fig:Q1_rest3}
\subsection{finding the cordination of the notes}
\begin{lstlisting}[style=mystyle]
line1=[]
line2=[]
line3=[]
line1_num=[]
line2_num=[]
line3_num=[]
i=0
for pt in zip(*filtered_locations[::-1]):
    if  pt[1]<=550:
        line1_num.append(numbers[i])
        line1.append(pt)
    elif pt[1]>550 and pt[1]<=900:
        line2_num.append(numbers[i])
        line2.append(pt)
    elif pt[1]>900 :
        line3_num.append(numbers[i])
        line3.append(pt)
    else:
        continue
    i = i + 1

\end{lstlisting}
The updated code assigns the filtered points and corresponding numbers to three different lines based on their y-coordinates. Here's an explanation of the code:
\\
line1, line2, and line3 are empty lists to store the points for each line.
\\
line1 num, line2 num, and line3 num are empty lists to store the corresponding numbers for each line.
\\
The variable i is initialized to 0 to keep track of the index in the numbers list.
\\
The code iterates over the filtered locations (filtered points) using the zip() function and reverses the coordinates (filtered locations[::-1]).
\\
For each point, the code checks its y-coordinate and assigns it to the appropriate line based on the following conditions:
\\
If the y-coordinate is less than or equal to 550, the point and its corresponding number are added to line1 and line1 num, respectively.
\\
If the y-coordinate is greater than 550 and less than or equal to 900, the point and its corresponding number are added to line2 and line2 num, respectively.
\\
If the y-coordinate is greater than 900, the point and its corresponding number are added to line3 and line3 num, respectively.
\\
If none of the conditions are satisfied, the code continues to the next iteration.
\\
After assigning the points and numbers to the appropriate lines, i is incremented to move to the next index in the numbers list.
\\
The result of this code is that the points and corresponding numbers are separated into three lines (line1, line2, and line3) based on their y-coordinates.
\subsection{sorting the note cordination}
\begin{lstlisting}[style=mystyle]
combined_line1 = list(zip(line1, line1_num))

sorted_line1 = sorted(combined_line1, key=lambda x: x[0][0])

sorted_line1_num = [x[1] for x in sorted_line1]

combined_line2 = list(zip(line2, line2_num))

sorted_line2 = sorted(combined_line2, key=lambda x: x[0][0])

sorted_line2_num = [x[1] for x in sorted_line2]

combined_line3 = list(zip(line3, line3_num))

sorted_line3 = sorted(combined_line3, key=lambda x: x[0][0])

sorted_line3_num = [x[1] for x in sorted_line3]

combined_num = sorted_line1_num  + sorted_line2_num + sorted_line3_num 

\end{lstlisting}
This part of code combines the points and numbers for each line into a single list and sorts them based on the x-coordinate of the points. Here's an explanation of the code:
\\
combined line1, combined line2, and combined line3 are created by combining the points and numbers for each line using the zip() function.
\\
sorted line1, sorted line2, and sorted line3 are created by sorting the combined lines based on the x-coordinate of the points. The sorted() function is used with a lambda function as the key argument to specify the sorting criterion.
\\
sorted line1 num, sorted line2 num, and sorted line3 num are created to store the sorted numbers for each line. They are extracted from the sorted lines using a list comprehension.
\\
combined num is created by concatenating sorted line1 num, sorted line2 num, and sorted line3 num. This list contains the numbers for all lines, sorted based on the x-coordinate of the points.
\\
The result of this code is that the points and numbers for each line are combined, sorted based on the x-coordinate of the points, and stored in separate lists (sorted line1, sorted line2, and sorted line3).
\\
Additionally, combined num contains all the numbers sorted based on the x-coordinate of the points from all lines.
\subsection{and the party started}
\begin{lstlisting}[style=mystyle]
fb3=2**(2/12) *  2**2 * 55
fb4=2**(2/12) *  2**3 * 55
fc4=2**(3/12)  *  2**3 * 55
fd4=2**(5/12)  *  2**3 * 55
fg4=2**(10/12)  *  2**3 * 55
fa4=2**(0/12)  *  2**3 * 55
ff4=2**(8/12)  *  2**3 * 55
fe4=2**(7/12)  *  2**3 * 55

freqs = []
for num in combined_num:
    if num == 2:
        freqs.append(fa4)
    elif num == 3:
        freqs.append(fg4)
    elif num == 5:
        freqs.append(fc4)
    elif num == 4:
        freqs.append(fe4)
    elif num == 41:
        freqs.append(ff4)
        
sample_rate = 44100
duration = 4

music = []
i = 0

while i < len(combined_num):
    if combined_num[i] == 5:
        music.append([3, 4, 1])
        i += 1
    elif combined_num[i] == 4:
        music.append([7, 4, 1])
        i += 1
    elif combined_num[i] == 3:
        music.append([10, 4, 1])
        i += 1
    elif combined_num[i] == 2:
        music.append([0, 4, 1])
        i += 1
    elif combined_num[i] == 41:
        music.append([9, 4, 1])
        i += 1
    else:
        i += 1
        
y = get_music(music, sample_rate)
sd.play(y, sample_rate)

\end{lstlisting}
This code calculates the frequencies for different notes based on the numbers in the combined num list. It then generates a music sequence using the get music() function and plays the resulting audio using the sd.play() function. Here's a breakdown of the code:
\\
The frequencies for different notes are calculated using the formulas you provided, such as fb3, fb4, fc4, etc. These frequencies represent different musical notes.
\\
An empty list freqs is initialized to store the frequencies for the music sequence.
A for loop iterates over each number in the combined num list and appends the corresponding frequency to the freqs list based on the value of the number.
\\
The sample rate and duration for the music are defined.
\\
An empty list music is initialized to store the music sequence.
\\
A while loop iterates over the combined num list and appends the appropriate note, octave, and duration to the music list based on the value of the number.
\\
The get music() function is called with the music list and sample rate to generate the audio waveform.
The resulting audio waveform is played using the sd.play() function.
\\
Overall, this code translates the numbers in the combined num list into musical notes and generates a music sequence based on those notes. The music is then played using the sounddevice library.
\\
\section{AVE MARIA}
the approach to this part is almost like the last one but in this part we have different notes so we need to find out the difference between them.
\subsection{line detection}
\begin{lstlisting}[style=mystyle]
image = cv2.imread('Ave Maria.jpg')

gray = image

edges = cv2.Canny(gray,50,150,apertureSize=3)

lines_list =[]
lines = cv2.HoughLinesP(
            edges, # Input edge image
            1, # Distance resolution in pixels
            np.pi/180, # Angle resolution in radians
            threshold=100, # Min number of votes for valid line
            minLineLength=800, # Min allowed length of line
            maxLineGap=40 # Max allowed gap between line for joining them
            )
  
# Iterate over points
for points in lines:
      # Extracted points nested in the list
    x1,y1,x2,y2=points[0]
    lines_list.append([(x1,y1),(x2,y2)])

# Define a list to store the filtered lines
filtered_lines = []

def vertical_distance(p1, p2):
    return abs(p1[1] - p2[1])

for points in lines:
    # Extract points nested in the list
    x1, y1, x2, y2 = points[0]
    is_close = False

    for line in filtered_lines:
        y1_existing, y2_existing = line[0][1], line[1][1]
        dist1 = vertical_distance((x1, y1), (x1, y1_existing))
        dist2 = vertical_distance((x2, y2), (x2, y2_existing))

        if dist1 < 10 or dist2 < 10:
            is_close = True
            break
            
    if not is_close:
        filtered_lines.append([(x1, y1), (x2, y2)])
        cv2.line(image, (x1, y1), (x2, y2), (0, 255, 0), 1)

        
cv2.imshow('Result', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
\end{lstlisting}
this part is like the other line detection.
\\
the output:
\includegraphics[width=1\linewidth]{Ave_linedeetection.jpg}
\label{fig:Q1_rest3}
\\
\subsection{finding notes}
\begin{lstlisting}[style=mystyle]
template_path1 = 'Ba.jpg'
template_path2 = 'Half.jpg'
template_path3 = 'whole.jpg'
background_path = 'Ave Maria.jpg'

template1 = cv2.imread(template_path1)
template2 = cv2.imread(template_path2)
template3 = cv2.imread(template_path3)
background = cv2.imread(background_path)

template_gray1 = cv2.cvtColor(template1, cv2.COLOR_BGR2GRAY)
template_gray2 = cv2.cvtColor(template2, cv2.COLOR_BGR2GRAY)
template_gray3 = cv2.cvtColor(template3, cv2.COLOR_BGR2GRAY)
background_gray = cv2.cvtColor(background, cv2.COLOR_BGR2GRAY)
 
template_path1 = 'Ba.jpg'
template_path2 = 'Half.jpg'
template_path3 = 'whole.jpg'
background_path = 'Ave Maria.jpg'

template1 = cv2.imread(template_path1)
template2 = cv2.imread(template_path2)
template3 = cv2.imread(template_path3)
background = cv2.imread(background_path)

template_gray1 = cv2.cvtColor(template1, cv2.COLOR_BGR2GRAY)
template_gray2 = cv2.cvtColor(template2, cv2.COLOR_BGR2GRAY)
template_gray3 = cv2.cvtColor(template3, cv2.COLOR_BGR2GRAY)
background_gray = cv2.cvtColor(background, cv2.COLOR_BGR2GRAY)
 
\end{lstlisting}
we define each code and find them separately.
\\
for qua:
\\
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray1, cv2.TM_CCOEFF_NORMED)

threshold = 0.8
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

def filter_points(points, min_distance=70):
    filtered_points = []
    for point in points:
        if not filtered_points:
            filtered_points.append(point)
        else:
            distances = cdist([point], filtered_points)
            if np.all(distances > min_distance):
                if not any((np.abs(np.array(point) - np.array(p)) < min_distance).all() for p in filtered_points):
                    filtered_points.append(point)
    return filtered_points


filtered_points1 = filter_points(points)

filtered_locations1 = (np.array([p[1] for p in filtered_points1]), np.array([p[0] for p in filtered_points1]))


numbers=[]

for pt in zip(*filtered_locations1[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 40 , pt[1] + 20), (0, 255, 0), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 300:
                lines_within_range.append(line)
        if len(lines_within_range)==3:
            numbers.append(31)
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 20 and given_location[1] - line[0][1] <= 40 and h==0:
                    h = 1
                    numbers.append(311) 
                    break
            if h==0:
                numbers.append(31)
        elif len(lines_within_range)==2:
            numbers.append(21)
        elif len(lines_within_range)==4:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 20 and given_location[1] - line[0][1] <= 40 and h==0:
                    given_location[1] - line[0][1]
                    h = 1
                    numbers.append(411) 
                    break
            if h==0:
                numbers.append(41) 

line111=[]
                
for pt in zip(*filtered_locations1[::-1]):
    line111.append(pt)
                
combined_line111 = list(zip(line111, numbers))

sorted_line111 = sorted(combined_line111, key=lambda x: x[0][0])

sorted_line_num111 = [x[1] for x in sorted_line111]

line112 = sorted(line111, key=lambda x: x[0])

numbers=sorted_line_num111
\end{lstlisting}
for Half:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray2, cv2.TM_CCOEFF_NORMED)

threshold = 0.75
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points2 = filter_points(points)

filtered_locations2 = (np.array([p[1] for p in filtered_points2]), np.array([p[0] for p in filtered_points2]))


for pt in zip(*filtered_locations2[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 40 , pt[1] + 20), (255, 0, 0), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 300:
                lines_within_range.append(line)
        if len(lines_within_range)==3:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 10 and given_location[1] - line[0][1] <= 20 and h==0:
                    given_location[1] - line[0][1]
                    h = 1
                    numbers.append(312) 
                    break
            if h==0:
                numbers.append(32)
        elif len(lines_within_range)==2:
            numbers.append(22)
\end{lstlisting}
for whole:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray3, cv2.TM_CCOEFF_NORMED)

threshold = 0.75
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points3 = filter_points(points)

filtered_locations3 = (np.array([p[1] for p in filtered_points3]), np.array([p[0] for p in filtered_points3]))

for pt in zip(*filtered_locations3[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 50 , pt[1] + 20), (0, 0, 255), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 300:
                lines_within_range.append(line)
        numbers.append(6)

\end{lstlisting}
The algorythm for finding the notes are same as before.
\\
for saving and showing the resault:
\begin{lstlisting}[style=mystyle]
cv2.imshow('Result', background)
cv2.waitKey(0)
cv2.destroyAllWindows()
 cv2.imwrite('Ave_rec.jpg', background)
\end{lstlisting}
the resault is:
\includegraphics[width=1\linewidth]{Polyushka_linedetection.jpg}
\label{fig:Q1_rest3}
\section{sorting the note cordinations}
\begin{lstlisting}[style=mystyle]
line=line112
# for pt in line111:
#     line.append(pt)
for pt in zip(*filtered_locations2[::-1]):
    line.append(pt)
for pt in zip(*filtered_locations3[::-1]):
    line.append(pt)

combined_line = list(zip(line, numbers))

sorted_line = sorted(combined_line, key=lambda x: x[0][0])

sorted_line_num = [x[1] for x in sorted_line]
sorted_line_num
\end{lstlisting}
\section{and the party continues}
making the song:
\begin{lstlisting}[style=mystyle]
fb4=2**(2/12) *  2**3 * 55
fc4=2**(3/12)  *  2**3 * 55
fd4=2**(5/12)  *  2**3 * 55
fg4=2**(10/12)  *  2**3 * 55
fa4=2**(0/12)  *  2**3 * 55
ff4=2**(8/12)  *  2**3 * 55
fe4=2**(7/12)  *  2**3 * 55

freqs = []
duration = []
music = [] 

for num in sorted_line_num:
    if num == 21:
        freqs.append(fa4)
        duration.append(1)
        music.append([0, 4, 1])
    elif num == 31:
        freqs.append(fg4)
        duration.append(1)
        music.append([10, 4, 1])
    elif num == 311:
        freqs.append(ff4)
        duration.append(1)
        music.append([8, 4, 1])
    elif num == 41:
        freqs.append(fe4)
        duration.append(1)
        music.append([7, 4, 1])
    elif num == 411:
        freqs.append(fd4)
        duration.append(1)
        music.append([5, 4, 1])
    elif num == 6:
        freqs.append(ff4)
        duration.append(4)
        music.append([8, 4, 4])
    elif num == 22:
        freqs.append(fa4)
        duration.append(3)
        music.append([0, 4, 3])
    elif num == 32:
        freqs.append(fg4)
        duration.append(3)
        music.append([10, 4, 3])
    elif num == 312:
        freqs.append(ff4)
        duration.append(3)
        music.append([8, 4, 3])
        
    
    
        
sample_rate = 44100

y = get_music(music, sample_rate)
sd.play(y, sample_rate)
\end{lstlisting}
\section{Polyushka-polye}
the approach to this part is also like the other ones with a little difference.
\\
\subsection{line detection}
as the same as before:
\begin{lstlisting}[style=mystyle]
image = cv2.imread('Polyushka-polye.jpg')

gray = image

edges = cv2.Canny(gray,50,150,apertureSize=3)

lines_list =[]
lines = cv2.HoughLinesP(
            edges, # Input edge image
            1, # Distance resolution in pixels
            np.pi/180, # Angle resolution in radians
            threshold=100, # Min number of votes for valid line
            minLineLength=800, # Min allowed length of line
            maxLineGap=40 # Max allowed gap between line for joining them
            )
  
# Iterate over points
for points in lines:
      # Extracted points nested in the list
    x1,y1,x2,y2=points[0]
    lines_list.append([(x1,y1),(x2,y2)])

# Define a list to store the filtered lines
filtered_lines = []

def vertical_distance(p1, p2):
    return abs(p1[1] - p2[1])

for points in lines:
    # Extract points nested in the list
    x1, y1, x2, y2 = points[0]
    is_close = False

    for line in filtered_lines:
        y1_existing, y2_existing = line[0][1], line[1][1]
        dist1 = vertical_distance((x1, y1), (x1, y1_existing))
        dist2 = vertical_distance((x2, y2), (x2, y2_existing))

        if dist1 < 10 or dist2 < 10:
            is_close = True
            break
            
    if not is_close:
        filtered_lines.append([(x1, y1), (x2, y2)])
        cv2.line(image, (x1, y1), (x2, y2), (0, 255, 0), 1)

        
cv2.imshow('Result', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
\end{lstlisting}
the resault:
\includegraphics[width=1\linewidth]{Polyushka_linedetection.jpg}
\label{fig:Q1_rest3}
\subsection{note detection and sorting}
firstly we define the template of the notes:
\begin{lstlisting}[style=mystyle]
template_path1 = 'Bp.jpg'
template_path2 = 'Half_p2.jpg'
template_path3 = 'hash.jpg'
template_path4 = 'bem.jpg'
template_path5 = 'whole_p.jpg'
background_path = 'Polyushka-polye.jpg'

template1 = cv2.imread(template_path1)
template2 = cv2.imread(template_path2)
template3 = cv2.imread(template_path3)
template4 = cv2.imread(template_path4)
template5 = cv2.imread(template_path5)
background = cv2.imread(background_path)

template_gray1 = cv2.cvtColor(template1, cv2.COLOR_BGR2GRAY)
template_gray2 = cv2.cvtColor(template2, cv2.COLOR_BGR2GRAY)
template_gray3 = cv2.cvtColor(template3, cv2.COLOR_BGR2GRAY)
template_gray4 = cv2.cvtColor(template4, cv2.COLOR_BGR2GRAY)
template_gray5 = cv2.cvtColor(template5, cv2.COLOR_BGR2GRAY)
background_gray = cv2.cvtColor(background, cv2.COLOR_BGR2GRAY)
\end{lstlisting}
then for each note:
\\
qua:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray1, cv2.TM_CCOEFF_NORMED)

threshold = 0.6
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

def filter_points(points, min_distance=25):
    filtered_points = []
    for point in points:
        if not filtered_points:
            filtered_points.append(point)
        else:
            distances = cdist([point], filtered_points)
            if np.all(distances > min_distance):
                if not any((np.abs(np.array(point) - np.array(p)) < min_distance).all() for p in filtered_points):
                    filtered_points.append(point)
    return filtered_points


filtered_points1 = filter_points(points)

filtered_locations1 = (np.array([p[1] for p in filtered_points1]), np.array([p[0] for p in filtered_points1]))


numbers=[]

for pt in zip(*filtered_locations1[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 40 , pt[1] + 20), (0, 255, 0), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 200:
                lines_within_range.append(line)
        if len(lines_within_range)==3:
            numbers.append(31)
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 20 and given_location[1] - line[0][1] <= 40 and h==0:
                    h = 1
                    numbers.append(311) 
                    break
            if h==0:
                numbers.append(31)
        elif len(lines_within_range)==2:
            numbers.append(21)
        elif len(lines_within_range)==4:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 20 and given_location[1] - line[0][1] <= 40 and h==0:
                    given_location[1] - line[0][1]
                    h = 1
                    numbers.append(411) 
                    break
            if h==0:
                numbers.append(41) 
        elif len(lines_within_range)==5:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 10 and given_location[1] - line[0][1] <= 20 and h==0:
                    given_location[1] - line[0][1]
                    h = 1
                    numbers.append(511) 
                    break
            if h==0:
                numbers.append(51) 
                
line111=[]
                
for pt in zip(*filtered_locations1[::-1]):
    line111.append(pt)
                
combined_line111 = list(zip(line111, numbers))

sorted_line111 = sorted(combined_line111, key=lambda x: x[0][0])

sorted_line_num111 = [x[1] for x in sorted_line111]

line112 = sorted(line111, key=lambda x: x[0])

numbers=sorted_line_num111
\end{lstlisting}
for Half:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray5, cv2.TM_CCOEFF_NORMED)

threshold = 0.75
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points3 = filter_points(points)

filtered_locations3 = (np.array([p[1] for p in filtered_points3]), np.array([p[0] for p in filtered_points3]))

for pt in zip(*filtered_locations3[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 50 , pt[1] + 20), (0, 0, 255), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 200:
                lines_within_range.append(line)
        numbers.append(6)
\end{lstlisting}
for Hash:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray3, cv2.TM_CCOEFF_NORMED)

threshold = 0.7
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points4 = filter_points(points)

filtered_locations4 = (np.array([p[1] for p in filtered_points4]), np.array([p[0] for p in filtered_points4]))


for pt in zip(*filtered_locations4[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 20 , pt[1] + 50), (255, 0, 255), 1)
        given_location = pt  
#         numbers.append(7)
\end{lstlisting}
for Bem:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray5, cv2.TM_CCOEFF_NORMED)

threshold = 0.75
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points3 = filter_points(points)

filtered_locations3 = (np.array([p[1] for p in filtered_points3]), np.array([p[0] for p in filtered_points3]))

for pt in zip(*filtered_locations3[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 50 , pt[1] + 20), (0, 0, 255), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 200:
                lines_within_range.append(line)
        numbers.append(6)
\end{lstlisting}
for Hash:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray4, cv2.TM_CCOEFF_NORMED)

threshold = 0.75
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points5 = filter_points(points)

filtered_locations5 = (np.array([p[1] for p in filtered_points5]), np.array([p[0] for p in filtered_points5]))


for pt in zip(*filtered_locations5[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 30 , pt[1] + 20), (255, 255, 0), 1)
#         numbers.append(8)
\end{lstlisting}
and for showing resaults:
\begin{lstlisting}[style=mystyle]
cv2.imshow('Result', background)
cv2.waitKey(0)
cv2.destroyAllWindows()
# cv2.imwrite('Polyushka_rec.jpg', background)
\end{lstlisting}
the resault:
\includegraphics[width=1\linewidth]{Polyushka_rec.jpg}
\label{fig:Q1_rest3}
there are some differences between algorythms of lines.
\\
in this case:
 \begin{lstlisting}[style=mystyle]
line=line112
for pt in line223:
    line.append(pt)
for pt in zip(*filtered_locations3[::-1]):
    line.append(pt)
# for pt in zip(*filtered_locations4[::-1]):
#     line.append(pt)
# for pt in zip(*filtered_locations5[::-1]):
#     line.append(pt)

line1=[]
line2=[]
line3=[]
line1_num=[]
line2_num=[]
line3_num=[]
i=0
for pt in line:
    if  pt[1]<=450:
        line1_num.append(numbers[i])
        line1.append(pt)
    elif pt[1]>450 and pt[1]<=700:
        line2_num.append(numbers[i])
        line2.append(pt)
    elif pt[1]>700 :
        line3_num.append(numbers[i])
        line3.append(pt)
    else:
        continue
    i = i + 1

\end{lstlisting}
in this code:
\\
line = line112: This line assigns the value of line112 to the variable line. It assumes that line112 already contains some points.
\\
for pt in line223: line.append(pt): This loop iterates over each point pt in line223 and appends it to the line list.
\\
for pt in zip(*filtered locations3[::-1]): line.append(pt): This loop iterates over each point pt obtained from filtered locations3. It reverses the order of the coordinates by using [::-1] and then appends the point to the line list.
\\
The next two loops (commented out) have similar purposes as the previous loop, but they use filtered locations4 and filtered locations5 respectively.
\\
line1 = [], line2 = [], line3 = []: These lines initialize three empty lists line1, line2, and line3 which will store the points categorized into different lines based on their y-coordinate.
\\
line1 num = [], line2 num = [], line3 num = []: These lines initialize three empty lists line1 num, line2 num, and line3 num which will store the corresponding note numbers for each point in line1, line2, and line3.
\\
i = 0: This line initializes a counter variable i to keep track of the current index.
\\
The final loop iterates over each point pt in the line list. It checks the y-coordinate of each point and categorizes it into line1, line2, or line3 based on the conditions specified.
\\
If pt[1] is less than or equal to 450, the point is added to line1 and its corresponding note number from the numbers list (at index i) is added to line1 num.
\\
If pt[1] is greater than 450 and less than or equal to 700, the point is added to line2 and its corresponding note number from the numbers list (at index i) is added to line2_num.
\\
If pt[1] is greater than 700, the point is added to line3 and its corresponding note number from the numbers list (at index i) is added to line3 num.
\\
Finally, the counter i is incremented in each iteration, ensuring that the correct note number is assigned to each point in the respective line.
\\
Overall, this code takes the points from various sources (line112, line223, filtered locations3, filtered locations4, filtered locations5) and categorizes them into three different lines (line1, line2, line3) based on their y-coordinate. It also assigns the corresponding note numbers from the numbers list to each point in the respective line.
Then we need to sort note cordinations.
 \begin{lstlisting}[style=mystyle]
combined_line1 = list(zip(line1, line1_num))

sorted_line1 = sorted(combined_line1, key=lambda x: x[0][0])

sorted_line1_num = [x[1] for x in sorted_line1]

combined_line2 = list(zip(line2, line2_num))

sorted_line2 = sorted(combined_line2, key=lambda x: x[0][0])

sorted_line2_num = [x[1] for x in sorted_line2]

combined_line3 = list(zip(line3, line3_num))

sorted_line3 = sorted(combined_line3, key=lambda x: x[0][0])

sorted_line3_num = [x[1] for x in sorted_line3]

combined_num = sorted_line1_num  + sorted_line2_num + sorted_line3_num 

\end{lstlisting}
\subsection{The party is ending}
 \begin{lstlisting}[style=mystyle]
music = [] 

for num in combined_num:
    if num == 21:
        music.append([0, 4, 1])
    elif num == 31:
        music.append([11, 4, 1])
    elif num == 311:
        music.append([9, 4, 1])
    elif num == 41:
        music.append([7, 4, 1])
    elif num == 411:
        music.append([5, 4, 1])
    elif num == 51:
        music.append([2, 3, 1])
    elif num == 511:
        music.append([4, 4, 1])
    elif num == 6:
        music.append([4, 5, 4])
    elif num == 12:
        music.append([4, 5, 3])
    elif num == 222:
        music.append([0, 4, 3])
    elif num == 22:
        music.append([11, 4, 3])
    elif num == 32:
        music.append([11, 4, 3])
    elif num == 312:
        music.append([9, 4, 3])
    elif num == 42:
        music.append([7, 4, 3])
    elif num == 52:
        music.append([4, 4, 3])
    
    
        
sample_rate = 44100

y = get_music(music, sample_rate)
sd.play(y, sample_rate)
\end{lstlisting}
The song is generated in this part like last parts considering the difference between notes.
\section{jane maryam}
\subsection{line detection}
The line detecting algorythm is the same as before.
 \begin{lstlisting}[style=mystyle]
image = cv2.imread('Jane Maryam.jpg')

gray = image

edges = cv2.Canny(gray,50,150,apertureSize=3)

lines_list =[]
lines = cv2.HoughLinesP(
            edges, # Input edge image
            1, # Distance resolution in pixels
            np.pi/180, # Angle resolution in radians
            threshold=100, # Min number of votes for valid line
            minLineLength=800, # Min allowed length of line
            maxLineGap=40 # Max allowed gap between line for joining them
            )
  
# Iterate over points
for points in lines:
      # Extracted points nested in the list
    x1,y1,x2,y2=points[0]
    lines_list.append([(x1,y1),(x2,y2)])

# Define a list to store the filtered lines
filtered_lines = []

def vertical_distance(p1, p2):
    return abs(p1[1] - p2[1])

for points in lines:
    # Extract points nested in the list
    x1, y1, x2, y2 = points[0]
    is_close = False

    for line in filtered_lines:
        y1_existing, y2_existing = line[0][1], line[1][1]
        dist1 = vertical_distance((x1, y1), (x1, y1_existing))
        dist2 = vertical_distance((x2, y2), (x2, y2_existing))

        if dist1 < 10 or dist2 < 10:
            is_close = True
            break
            
    if not is_close:
        filtered_lines.append([(x1, y1), (x2, y2)])
        cv2.line(image, (x1, y1), (x2, y2), (0, 255, 0), 1)

        
cv2.imshow('Result', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
\end{lstlisting}
the resault of line detecting:
\includegraphics[width=1\linewidth]{jan_linedetection.jpg}
\label{fig:Q1_rest3}
\subsection{note detection and sorting}
defining the templates:
 \begin{lstlisting}[style=mystyle]
template_path1 = 'Bp.jpg'
template_path2 = 'Half_p2.jpg'
template_path3 = 'se.jpg'
background_path = 'Jane Maryam.jpg'

template1 = cv2.imread(template_path1)
template2 = cv2.imread(template_path2)
template3 = cv2.imread(template_path3)
template4 = cv2.imread(template_path4)
template5 = cv2.imread(template_path5)
background = cv2.imread(background_path)

template_gray1 = cv2.cvtColor(template1, cv2.COLOR_BGR2GRAY)
template_gray2 = cv2.cvtColor(template2, cv2.COLOR_BGR2GRAY)
template_gray3 = cv2.cvtColor(template3, cv2.COLOR_BGR2GRAY)
template_gray4 = cv2.cvtColor(template4, cv2.COLOR_BGR2GRAY)
template_gray5 = cv2.cvtColor(template5, cv2.COLOR_BGR2GRAY)
background_gray = cv2.cvtColor(background, cv2.COLOR_BGR2GRAY)
\end{lstlisting}
detection of different notes:
\\
for Que:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray1, cv2.TM_CCOEFF_NORMED)

threshold = 0.7
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

def filter_points(points, min_distance=25):
    filtered_points = []
    for point in points:
        if not filtered_points:
            filtered_points.append(point)
        else:
            distances = cdist([point], filtered_points)
            if np.all(distances > min_distance):
                if not any((np.abs(np.array(point) - np.array(p)) < min_distance).all() for p in filtered_points):
                    filtered_points.append(point)
    return filtered_points


filtered_points1 = filter_points(points)

filtered_locations1 = (np.array([p[1] for p in filtered_points1]), np.array([p[0] for p in filtered_points1]))


numbers=[]

for pt in zip(*filtered_locations1[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 40 , pt[1] + 20), (0, 255, 0), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 150:
                lines_within_range.append(line)
        if len(lines_within_range)==0:
            h=0
            for line in filtered_lines:
                if  line[0][1] - given_location[1] >= 10 and line[0][1] - given_location[1] <= 15 and h==0:
                    h = 1
                    numbers.append(91) 
                    break
            if h==0:
                for line in filtered_lines:
                    if  line[0][1] - given_location[1] >= 0 and line[0][1] - given_location[1] <= 10 and h==0:
                        h = 1
                        numbers.append(92) 
                        break
            if h==0 :
                numbers.append(9)
        elif len(lines_within_range)==1:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 4 and given_location[1] - line[0][1] <= 17 and h==0:
                    h = 1
                    numbers.append(11) 
                    break
            if h==0:
                numbers.append(111) 
        elif len(lines_within_range)==2:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 1 and given_location[1] - line[0][1] <= 15 and h==0:
                    h = 1
                    numbers.append(211) 
                    break
            if h==0:
                numbers.append(21) 

                
line111=[]
                
for pt in zip(*filtered_locations1[::-1]):
    line111.append(pt)
                
combined_line111 = list(zip(line111, numbers))

sorted_line111 = sorted(combined_line111, key=lambda x: x[0][0])

sorted_line_num111 = [x[1] for x in sorted_line111]

line112 = sorted(line111, key=lambda x: x[0])

numbers=sorted_line_num111
\end{lstlisting}
for Se:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray3, cv2.TM_CCOEFF_NORMED)

threshold = 0.90
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points3 = filter_points(points)

filtered_locations3 = (np.array([p[1] for p in filtered_points3]), np.array([p[0] for p in filtered_points3]))

numbers3=[]
for pt in zip(*filtered_locations3[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 40 , pt[1] + 20), (0, 0, 255), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 150:
                lines_within_range.append(line)
        if len(lines_within_range)==2:
            numbers3.append(23)
        elif len(lines_within_range)==3:
            numbers3.append(33)

line333=[]
                
for pt in zip(*filtered_locations3[::-1]):
    line333.append(pt)
                
combined_line333 = list(zip(line333, numbers3))

sorted_line333 = sorted(combined_line333, key=lambda x: x[0][0])

sorted_line_num333 = [x[1] for x in sorted_line333]

line334 = sorted(line333, key=lambda x: x[0])

numbers3=sorted_line_num333

numbers = numbers + numbers3

\end{lstlisting}
for Half:
\begin{lstlisting}[style=mystyle]
result = cv2.matchTemplate(background_gray, template_gray2, cv2.TM_CCOEFF_NORMED)

threshold = 0.7
locations = np.where(result >= threshold)
unique_locations = np.unique(locations)

points = list(zip(*locations[::-1]))

filtered_points2 = filter_points(points)

filtered_locations2 = (np.array([p[1] for p in filtered_points2]), np.array([p[0] for p in filtered_points2])) 

numbers2=[]
for pt in zip(*filtered_locations2[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 40 , pt[1] + 20), (255, 0, 0), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 150:
                lines_within_range.append(line)
        if len(lines_within_range)==2:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 1 and given_location[1] - line[0][1] <= 15 and h==0:
                    h = 1
                    numbers2.append(212) 
                    break
            if h==0:
                numbers2.append(22) 
        elif len(lines_within_range)==3:
            numbers2.append(32)
        elif len(lines_within_range)==1:
            numbers2.append(12)
        elif len(lines_within_range)==0:
            numbers2.append(82)
            
line222=[]
                
for pt in zip(*filtered_locations2[::-1]):
    line222.append(pt)
                
combined_line222 = list(zip(line222, numbers2))

sorted_line222 = sorted(combined_line222, key=lambda x: x[0][0])

sorted_line_num222 = [x[1] for x in sorted_line222]

line223 = sorted(line222, key=lambda x: x[0])

numbers2=sorted_line_num222

numbers = numbers + numbers2

\end{lstlisting}

This part of the code is for find the difference between two lookealike note so there be no confusion or over lap between them.
\begin{lstlisting}[style=mystyle]
def filter_points2(points, min_distance=25, filter_points=None, filter_locations=None):
    filtered_points = []
    for point in points:
        if not filtered_points:
            filtered_points.append(point)
        else:
            distances = cdist([point], filtered_points)
            if np.all(distances > min_distance):
                if not any((np.abs(np.array(point) - np.array(p)) < min_distance).all() for p in filtered_points):
                    if not filter_points or not filter_locations:
                        filtered_points.append(point)
                    else:
                        distances = cdist([point], filter_points)
                        if not np.any(distances < min_distance):
                            # swap order of filter_locations to (x, y) coordinates
                            filter_locations_xy = np.array([filter_locations[1], filter_locations[0]]).T
                            distances = cdist([np.array(point)[::-1]], filter_locations_xy)
                            if not np.any(distances < min_distance):
                                filtered_points.append(point)
    return filtered_points

filtered_points2 = filter_points2(filtered_points2, filter_points=filtered_points3, filter_locations=filtered_locations3)
filtered_locations2 = (np.array([p[1] for p in filtered_points2]), np.array([p[0] for p in filtered_points2]))
\end{lstlisting}
In this part we show the resault for detecting notes:
\begin{lstlisting}[style=mystyle]
cv2.imshow('Result', background)
cv2.waitKey(0)
cv2.destroyAllWindows()
# cv2.imwrite('jan_rec.jpg', background)
\end{lstlisting}
and the resault is:
\includegraphics[width=1\linewidth]{jan_rec.jpg}
\label{fig:Q1_rest3}
Then for finding lines:
\begin{lstlisting}[style=mystyle]
numbers2=[]
for pt in zip(*filtered_locations2[::-1]):
        cv2.rectangle(background, pt , (pt[0] + 40 , pt[1] + 20), (255, 0, 0), 1)
        given_location = pt  
        lines_within_range = []
        for line in filtered_lines:
            distance = (given_location[1] - line[0][1])
            if 0 <= distance <= 150:
                lines_within_range.append(line)
        if len(lines_within_range)==2:
            h=0
            for line in lines_within_range:
                if given_location[1] - line[0][1] >= 1 and given_location[1] - line[0][1] <= 15 and h==0:
                    h = 1
                    numbers2.append(212) 
                    break
            if h==0:
                numbers2.append(22) 
        elif len(lines_within_range)==3:
            numbers2.append(32)
        elif len(lines_within_range)==1:
            numbers2.append(12)
        elif len(lines_within_range)==0:
            numbers2.append(82)
            
line222=[]
                
for pt in zip(*filtered_locations2[::-1]):
    line222.append(pt)
                
combined_line222 = list(zip(line222, numbers2))

sorted_line222 = sorted(combined_line222, key=lambda x: x[0][0])

sorted_line_num222 = [x[1] for x in sorted_line222]

line223 = sorted(line222, key=lambda x: x[0])

numbers2=sorted_line_num222

numbers = numbers + numbers2

\end{lstlisting}
\begin{lstlisting}[style=mystyle]
line=line112
for pt in line334:
    line.append(pt)
for pt in line223:
    line.append(pt)
# for pt in zip(*filtered_locations4[::-1]):
#     line.append(pt)
# for pt in zip(*filtered_locations5[::-1]):
#     line.append(pt)

line1=[]
line2=[]
line3=[]
line1_num=[]
line2_num=[]
line3_num=[]
i=0

for pt in line:
    if  pt[1]<=430:
        line1_num.append(numbers[i])
        line1.append(pt)
    elif pt[1]>430 and pt[1]<=750:
        line2_num.append(numbers[i])
        line2.append(pt)
    elif pt[1]>750 :
        line3_num.append(numbers[i])
        line3.append(pt)
    else:
        continue
    i = i + 1

\end{lstlisting}
And for sorting notes in each line we have:
\begin{lstlisting}[style=mystyle]
combined_line1 = list(zip(line1, line1_num))

sorted_line1 = sorted(combined_line1, key=lambda x: x[0][0])

sorted_line1_num = [x[1] for x in sorted_line1]

combined_line2 = list(zip(line2, line2_num))

sorted_line2 = sorted(combined_line2, key=lambda x: x[0][0])

sorted_line2_num = [x[1] for x in sorted_line2]

combined_line3 = list(zip(line3, line3_num))

sorted_line3 = sorted(combined_line3, key=lambda x: x[0][0])

sorted_line3_num = [x[1] for x in sorted_line3]

combined_num = sorted_line1_num  + sorted_line2_num + sorted_line3_num
\end{lstlisting}
And at last for making the music:
\begin{lstlisting}[style=mystyle]
music = [] 

for num in combined_num:
    if num == 92:
        music.append([7, 5, 1])
    elif num == 9:
        music.append([0, 5, 1])
    elif num == 91:
        music.append([8, 5, 1])
    elif num == 11:
        music.append([5, 5, 1])
    elif num == 111:
        music.append([3, 5, 1])
    elif num == 211:
        music.append([0, 4, 1])
    elif num == 21:
        music.append([2, 4, 1])
    elif num == 33:
        music.append([0, 4, 3])
    elif num == 23:
        music.append([3, 5, 3])
    elif num == 82:
        music.append([7, 5, 2])
    elif num == 12:
        music.append([3, 5, 2])
    elif num == 212:
        music.append([2, 4, 2])
    elif num == 22:
        music.append([0, 4, 2])
    elif num == 32:
        music.append([10, 4, 2])
    
    
        
sample_rate = 44100

y = get_music(music, sample_rate)
sd.play(y, sample_rate)
\end{lstlisting}





%This operation actually enhances the image and passes the image through high-frequency filters, resulting in the high-frequency layers of the image being intensified.
%\\
%k=100
%\\-
%\\  
%\includegraphics[width=0.45\linewidth]{q1.jpg}
%\label{fig:Q1}
%\includegraphics[width=0.45\linewidth]{q1_rest1.jpg}
%\label{fig:Q1_REST1}
%\\  
%\includegraphics[width=0.45\linewidth]{q1_rest2.jpg}
%\label{fig:Q1_rest2}
%\subsection{section 2}
%\raggedright
%When we take the Fourier transform in the spatial domain, it causes the filter to operate separately for each location, and this operation increases the intensity of color differences in the image and more details will be visible in the image.  
%\\
%k=0.0000001
%\\ -
%\\  
%\includegraphics[width=0.45\linewidth]{q1_rest3.jpg}
%\label{fig:Q1_rest3}
%\section{Q2}
%\raggedright
%We perform the task using cv2.convertScaleAbs by experimenting with different scenarios so that brighter parts of the image are not lost. We have optimized the process to preserve the brighter parts of the image.
%\\
%\includegraphics[width=0.45\linewidth]{pic.jpg}
%\label{fig:Q2}
%\includegraphics[width=0.45\linewidth]{output_Q2.jpg}
%\label{fig:Q2_output}
%
%\section{Q3}
%\raggedright
%\includegraphics[width=0.45\linewidth]{marilyn.jpg}
%\label{fig:Q3}
%\includegraphics[width=0.45\linewidth]{einstein.jpg}
%\label{fig:Q3_2}
%\begin{center}
%\includegraphics[width=0.45\linewidth]{hybrid_Q3.jpg}
%\label{fig:Q3_out}
%\end{center}

%\section{Code snippet}
%% \begin{latin}
%    \begin{lstlisting}[style={verilog-style},caption={verilog code snippet}]
%    module Mixing {
%        ///////// ADC /////////
%        input              ADC_CS_N,
%        output             ADC_DIN,
%        input              ADC_DOUT,
%        output             ADC_SCLK,
%
%        ///////// FOO /////////
%        output      [2]    FOO,
%        ///////// HEX /////////
%        output      [6:0]  HEX0,
%        output      [6:0]  HEX1,
%        output      [6:0]  HEX2,
%        output      [6:0]  HEX3,
%        output      [6:0]  HEX4,
%        output      [6:0]  HEX5,
%    }
%    \end{lstlisting}

\href{https://github.com/rosebaekfany/phase2_project_signal-and-system.git}{github}

\clearpage
\makeendpage
\end{document}